server.port:8088
server.servlet.context-path=/
spring.application.name=company_app
spring.data.mongodb.uri=mongodb+srv://NareshStockAPP:N7Lo161SG1HuWbOM@cluster0.lokzcyv.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://Naresh_Dev:naresh123@cluster0.lokzcyv.mongodb.net/test?DEV
#mongodb+srv://NareshStockApp:N7Lo161SG1HuWbOM@cluster0.lokzcyv.mongodb.net/test
#spring.data.mongodb.host= cluster0.lokzcyv.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.database=DEV
#spring.data.mongodb.username=NareshStockAPP
#spring.data.mongodb.password=N7Lo161SG1HuWbOM
#spring.data.mongodb.authentication-database=admin

#mongodb://NareshStockApp:N7Lo161SG1HuWbOM@cluster0.lokzcyv.mongodb.net:27017/test?directConnection=true

